<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uncrash-components</artifactId>
        <groupId>io.tooko</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>uncrash-authorization</artifactId>
    <name>Uncrash-Authorization</name>
    <packaging>pom</packaging>

    <modules>
        <module>uncrash-authorization-api</module>
        <module>uncrash-authorization-basic</module>
        <module>uncrash-authorization-simple</module>
    </modules>

    <dependencies>

    </dependencies>
</project>