<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uncrash</artifactId>
        <groupId>io.tooko</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>uncrash-components</artifactId>
    <name>Uncrash-Components</name>
    <packaging>pom</packaging>

    <modules>
        <module>uncrash-core</module>
        <module>uncrash-agent</module>
        <module>uncrash-cache</module>
        <module>uncrash-logging</module>
        <module>uncrash-authorization</module>
    </modules>
</project>