<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uncrash</artifactId>
        <groupId>net.uncrash</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>user-service</artifactId>
    <name>Uncrash User Service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- access logging -->
        <dependency>
            <groupId>net.uncrash</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- authorization -->
        <dependency>
            <groupId>net.uncrash</groupId>
            <artifactId>authorization-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>net.uncrash</groupId>
            <artifactId>swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
